<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }
    body {
      background-color: #eee;
    }
    .test {
      width: 540px;
      margin: 40px auto 0;
    }
    .test li {
      width: 180px;
      height: 180px;
      float: left;
      list-style: none;
    }
    .test li img {
      width: 140px;
      height: 140px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      -webkit-transition: all ease .3s;
      transition: all ease .5s;
    }
    .test li img:hover {
      -webkit-transform: scale(1.05);
      transform: scale(2.05);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="test">
    <ul>
      <li><a href="#"><img src="img/datouwang1.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang2.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang3.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang4.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang5.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang6.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang1.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang2.png" width="140" height="80" alt="大头网"></a></li>
      <li><a href="#"><img src="img/datouwang3.png" width="140" height="80" alt="大头网"></a></li>
    </ul>
  </div>
</body>
</html>